

# Database
server.port:8086
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://192.168.1.201:1433;DatabaseName=Demo_Hibernate_Spring
db.username: sa
db.password: hanbit

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.hanbit.SpringBootHibernateExample